\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radio de comportamiento para algoritmos de aproximaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema del recubrimiento por v\'ertices(vertex-cover)}{2}}
\newlabel{sec:vertexCover}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces APPROX-VERTEX-COVER(G)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo gr\IeC {\'a}fico del algoritmo APPROX-VERTEX-COVER}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El problema del viajante}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces APPROX-TSP-TOUR(G,c)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo gr\IeC {\'a}fico del algoritmo APPROX-TSP-TOUR}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El problema del conjunto de cobertura}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GREEDY-SET-COVER($X,F$)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo gr\IeC {\'a}fico del problema del conjunto de cobertura. El algoritmo GREEDY-SET-COVER eleg\IeC {\'\i }ria los conjuntos: $S_1, S_4, S_5, S_3$(podr\IeC {\'\i }a cambiarse $S_3$ por $S_6$, esta elecci\IeC {\'o}n depende de la implementaci\IeC {\'o}n del algoritmo).}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aleatorizaci\IeC {\'o}n y programaci\IeC {\'o}n linear}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Un algoritmo de aproximaci\IeC {\'o}n aleatorizado para la satisfacibilidad de MAX-3-CNF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximando el recubrimiento por v\IeC {\'e}rtices valorados usando programaci\IeC {\'o}n linear}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces APPROX-MIN-WEIGHT-VC(G,w)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El problema de la suma de subconjuntos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Un algoritmo exacto de coste exponencial}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EXACT-SUBSET-SUM(S,t)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Un esquema de aproximaci\IeC {\'o}n completamente polin\IeC {\'o}mico}{8}}
\bibcite{cormen}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces TRIM(L,$\delta $)}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces APPROX-SUBSET-SUM(S,t,$\epsilon $)}}{9}}
