\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n para el estudio del algoritmo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n no formal}{2}{section.2}}
\newlabel{sec:dnf}{{2}{2}{Descripción no formal}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Good-suffix shift, $u$ vuelve a aparecer en $x$ precedido por un car\IeC {\'a}cter $c \not =a$}}{2}{figure.1}}
\newlabel{gss1}{{1}{2}{Good-suffix shift, $u$ vuelve a aparecer en $x$ precedido por un carácter $c \neq a$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good-suffix shift, un sufijo de $u$ reaparece al principo de $x$}}{3}{figure.2}}
\newlabel{gss2}{{2}{3}{Good-suffix shift, un sufijo de $u$ reaparece al principo de $x$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bad-character shift, $b$ aparece en $x$}}{3}{figure.3}}
\newlabel{bcs1}{{3}{3}{Bad-character shift, $b$ aparece en $x$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bad-character shift, $b$ no aparece en $x$}}{3}{figure.4}}
\newlabel{bcs2}{{4}{3}{Bad-character shift, $b$ no aparece en $x$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo del algoritmo de Boyer-Moore}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El algoritmo}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla del buen sufijo (GST)}{5}{subsection.3.1}}
\citation{articulo1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tenemos $x[4] = N \not =A$, lo que nos obliga a desplazar $x$ seis caracteres a la izquierda.}}{6}{figure.5}}
\newlabel{gst}{{5}{6}{Tenemos $x[4] = N \neq A$, lo que nos obliga a desplazar $x$ seis caracteres a la izquierda}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabla del mal car\IeC {\'a}cter (BCT)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudoc\IeC {\'o}digo}{7}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Booyer-Moore Algorithm($x,y$)}}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{BM.cpp}{7}{lstlisting.-1}}
\citation{articulo1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidencia emp\IeC {\'\i }rica}{9}{section.5}}
\citation{articulo1}
\citation{articulo2}
\newlabel{performance}{{5}{10}{Evidencia empírica}{section.5}{}}
\bibcite{articulo1}{1}
\bibcite{articulo2}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rendimiento del algoritmo}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variantes}{11}{section.7}}
\bibcite{dibus}{4}
